# Aerospike database configuration file
# This template is for a single-node cluster with a single namespace
#
# Alternatively, you can pass in your own configuration file.
# You can see more examples at
# https://github.com/aerospike/aerospike-server/tree/master/as/etc

# This stanza must come first.
service {
	feature-key-file ${FEATURE_KEY_FILE}
}

logging {
	# Log file must be an absolute path.
	file ${LOGFILE} {
		context any info
	}

	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address ${SERVICE_ADDRESS}
		port ${SERVICE_PORT}

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		address local
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		address local
		port 3001
	}

}

namespace ${NAMESPACE} {
	replication-factor 1
	memory-size ${MEM_GB}G
	default-ttl ${DEFAULT_TTL} # use 0 to never expire/evict.
	nsup-period ${NSUP_PERIOD}
	storage-engine device {
		file /opt/aerospike/data/${NAMESPACE}.dat
		filesize ${STORAGE_GB}G
		data-in-memory ${DATA_IN_MEMORY} # if true, in-memory, persisted to the filesystem
	}
}

